graph TD
    %% Strict Dark Theme Styling
    classDef default fill:#0d1117,stroke:#30363d,color:#c9d1d9,stroke-width:2px;
    classDef core fill:#1f6feb,stroke:#58a6ff,color:#ffffff,font-weight:bold;
    classDef runtime fill:#238636,stroke:#3fb950,color:#ffffff,font-weight:bold;
    classDef dep fill:#161b22,stroke:#30363d,color:#8b949e,font-style:italic;

    subgraph Hierarchy
        S[static] --> B[base]
        B --> C[cc]
    end

    zlib["zlib"]
    class zlib dep;
    openssl["openssl"]
    class openssl dep;
    libxml2["libxml2"]
    class libxml2 dep;
    sqlite["sqlite"]
    class sqlite dep;
    oniguruma["oniguruma"]
    class oniguruma dep;
    curl["curl"]
    class curl dep;
    libxcrypt["libxcrypt"]
    class libxcrypt dep;

    C --> R[runtime:php]
    R --> RD[runtime-debug]
    class S,B,C core;
    class R,RD runtime;
